<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies.MovieDetailsFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scaleType="fitStart" />


            <TextView
                android:id="@+id/textOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagePoster" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textOverview"
                android:padding="16dp" />


            <TextView
                android:id="@+id/textVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagePoster"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textVote"
                android:layout_toRightOf="@id/imagePoster" />

            <TextView
                android:id="@+id/videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textRelease"
                android:padding="16dp" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>